views/overview.pug
extends base

block content
    include _header
    include _homeSection
    //include _newPortfolio
    #templates
        .websites-portfolio
            section#clothing-websites.page2.portfolio-style.port-bg-color
                .map-color-5
                    .row
                        .home-headings.tools-p-align
                            .horizontal-heading(style="margin-bottom: 2px; margin-top: -10px;")
                                h1.home-headings-2(style="margin-bottom: 2px; padding: 0;")
                                    span(style="font-size: 20px; padding: 0;") Shopify
                                h1.home-headings-1(style="font-size: 20px; margin-bottom: 0") Websites
                .team-members.owl-carousel.owl-theme.portfolio-item

                    each website in shopifyWebsites

                        a.portfolio-item-d-overlay(href=`/website/${website.slug}`)
                            img.img-responsive(src=`img/websites/${website.imageCover}` alt=`${website.name}`)

                            p.show-page-paragraph= website.name
                            p.show-page-paragraph(style="margin-top: 15px")= `${website.companyType}`
                            //hr.portfolio-hr-style
                            //p.show-page-paragraph= `$${website.price}`

            section#fitnesshealth-websites.page2.portfolio-style.port-bg-color
                .map-color-5
                    .row
                        .home-headings.tools-p-align
                            .horizontal-heading(style="margin-bottom: 2px; margin-top: -10px;")
                                h1.home-headings-2(style="margin-bottom: 2px; padding: 0;")
                                    span(style="font-size: 20px; padding: 0;") Business
                                h1.home-headings-1(style="font-size: 20px; margin-bottom: 0") Websites
                .team-members.owl-carousel.owl-theme.portfolio-item

                    each website in landingWebsites

                        a.portfolio-item-d-overlay(href=`/website/${website.slug}`)
                            img.img-responsive(src=`img/websites/${website.imageCover}` alt=`${website.name}`)

                            p.show-page-paragraph= website.name
                            p.show-page-paragraph(style="margin-top: 15px")= `${website.companyType}`
                            //hr.portfolio-hr-style
                            //p.show-page-paragraph= `$${website.price}`
            section#business-websites.page2.portfolio-style.port-bg-color-2
                .map-color-5
                    .row
                        .home-headings.tools-p-align
                            .horizontal-heading(style="margin-bottom: 2px; margin-top: -10px;")
                                h1.home-headings-2(style="margin-bottom: 2px; padding: 0;")
                                    span(style="font-size: 20px; padding: 0;") Landing
                                h1.home-headings-1(style="font-size: 20px; margin-bottom: 0") Pages
                .team-members.owl-carousel.owl-theme.portfolio-item

                    each website in landing2Websites

                        a.portfolio-item-d-overlay(href=`/website/${website.slug}`)
                            img.img-responsive(src=`img/websites/${website.imageCover}` alt=`${website.name}`)

                            p.show-page-paragraph= website.name
                            p.show-page-paragraph(style="margin-top: 15px")= `${website.companyType}`
                            //hr.portfolio-hr-style
                            //p.show-page-paragraph= `$${website.price}`
                            //p.show-page-paragraph(style='font-size: 14px;')= `Contact for pricing`



            //section#design-websites.page2.portfolio-style.port-bg-color
            //    .map-color-5
            //        .row
            //            .home-headings.tools-p-align
            //                .horizontal-heading(style="margin-bottom: 2px; margin-top: -10px;")
            //                    h1.home-headings-2(style="margin-bottom: 2px; padding: 0;")
            //                        span(style="font-size: 20px; padding: 0;") Event, Design & Dine
            //
            //                    h1.home-headings-1(style="font-size: 20px; margin-bottom: 0") Websites
            //    .team-members.owl-carousel.owl-theme.portfolio-item
            //
            //        each website in designWebsites
            //
            //            a.portfolio-item-d-overlay(href=`/website/${website.slug}`)
            //                img.img-responsive(src=`img/websites/${website.imageCover}` alt=`${website.name}`)
            //
            //                p.show-page-paragraph= website.name
            //                p.show-page-paragraph(style="margin-top: 15px")= `${website.companyType}`


                            //hr.portfolio-hr-style
                            //p.show-page-paragraph= `$${website.price}`



    include _bg-video-1
        // BG Video

public/overview.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websites Warehouse</title>

    <!--  Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/responsive.css">



    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body data-spy="scroll" data-targey=".navbar" data-offset="65">

    <!--  Header  -->
    <header>
        <nav class="navbar navbar-fixed-top mobile-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">

                    <!--  Main Menu  -->
                    <div class="container">
                        <div class="navbar-header">
                            <span id="mobile-nav-open-btn">&#9776;</span>
                            <a href="index.html" class="navbar-brand">
                                <img src="img/logo/websites-warehouse-logo-light-new.png" width="80px" height="80px" alt="logo" class="img-rsz">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right wh">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="ipad-m ">Websites</a>
                                    <ul class="nav-sub-style">
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Business</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Clothing</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Beauty</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Fitness/Health</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Design</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Event</a></li>
                                        <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Restaurant</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#tools">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="/">Home</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Business</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Clothing</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Beauty</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Fitness/Health</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Design</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Event</a></li>
                                <li><a class="smooth-scroll ipad-m" href="#onepage-templates">Restaurant</a></li>
                                <li><a href="index.html#tools">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--  End of Header  -->


    <!--  Home  -->
    <section id="home">
        <!--  Background Video  -->
        <video id="home-bg-video" poster="video/websitewarehouse4.jpg" autoplay loop muted playsinline>
            <source src="video/websitewarehouse4.mp4" type="video/mp4">
            <source src="video/websitewarehouse4.ogv" type="video/ogg">
            <source src="video/websitewarehouse4.webm" type="video/webm">
        </video>

        <!--  Overlay  -->
        <div id="home-overlay"></div>

        <!--  Home Content  -->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <div class="slider-text">
                    <div class="desc">
                        <a href="#onepage-templates" class="smooth-scroll">
                            <span class="subheading">Websites</span>
                            <h1 class="home-heading-style-main"> <span class="web-home-style">Websites</span> <br> Warehouse</h1>
                            <span class="subheading-2">Made Easy</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <!--  Arrow Down  -->
        <a href="#templates" id="arrow-down" class="smooth-scroll">
            <i class="fa fa-angle-down"></i>
        </a>

    </section>
    <!--  Home End  -->

    <!--  Website Templates  -->
    <div id="templates">
        <div class="websites-portfolio">

            <section id="onepage-templates" class="page2 portfolio-style port-bg-color-2">

                <div class="map-color-5">
                    <div class="row">
                        <div class="home-headings tools-p-align">
                            <div class="horizontal-heading" style="margin-bottom: 2px; margin-top: -10px;">
                            <h1 class="home-headings-2" style="margin-bottom: 2px; padding: 0;"><span style="font-size: 20px; padding: 0;">One Page</span></h1>
                            <h1 class="home-headings-1" style="font-size: 20px; margin-bottom: 0">Templates </h1>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="team-members owl-carousel owl-theme portfolio-item">

                    <a class="portfolio-item-d-overlay" href="one-page-branding-agency.html">
                        <img src="img/portfolio-detail/ktmanagers/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Branding Agency</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Knight Team Management</p>
                    </a>


                    <a class="portfolio-item-d-overlay" href="one-page-interior-design.html">
                        <img src="img/portfolio-detail/interior-design/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Interior Design</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Loose Dreams</p>
                    </a>


                    <a class="portfolio-item-d-overlay" href="one-page-event-agency.html">
                        <img src="img/portfolio-detail/events/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Event Agency</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Xtra Talks</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="one-page-digital-agency.html">
                        <img src="img/portfolio-detail/digital-agency/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Digital Agency</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Ramsey Development</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="one-page-coffee-shop.html">
                        <img src="img/portfolio-detail/coffee/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Coffee Shop</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Caffeine & Cuisine</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="one-page-wedding-planner.html">
                        <img src="img/portfolio-detail/wedding/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Wedding Planner</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">James & Jessica</p>
                    </a>


                    <a class="portfolio-item-d-overlay" href="one-page-barber-shop.html">
                        <img src="img/portfolio-detail/barber/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Barber Shop</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Tito's Barber Shop</p>
                    </a>


                </div>
            </section>

            <section id="multipage-templates" class="page2 portfolio-style port-bg-color">
                <div class="map-color-5">
                    <div class="row">
                        <div class="home-headings tools-p-align">
                            <div class="horizontal-heading" style="margin-bottom: 2px; margin-top: -10px;">
                            <h1 class="home-headings-2" style="margin-bottom: 2px; padding: 0;"><span style="font-size: 20px; padding: 0;">Multi Page</span></h1>
                            <h1 class="home-headings-1" style="font-size: 20px; margin-bottom: 0">Templates </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-members owl-carousel owl-theme portfolio-item">
                    <a class="portfolio-item-d-overlay" href="multi-page-modeling-agency.html">
                        <img src="img/portfolio-detail/beverly-hills-models/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Modeling Agency</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Beverly Hills Models</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-modeling-agency-2.html">
                        <img src="img/portfolio-detail/atl-models/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Modeling Agency</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Buckhead Modeling Agency</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-fitness-company.html">
                        <img src="img/portfolio-detail/fitness-miami/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Fitness Company</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Achieve Fitness</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-law-offices.html">
                        <img src="img/portfolio-detail/law-offices/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Law Offices</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Hudson, Sara & Franklin</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-finance-company.html">
                        <img src="img/portfolio-detail/finance/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Finance Company</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Harvey & West</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-insurance-company.html">
                        <img src="img/portfolio-detail/insurance/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Insurance Company</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Westlake Insurance</p>
                    </a>

                    <a class="portfolio-item-d-overlay" href="multi-page-consulting-company.html">
                        <img src="img/portfolio-detail/consulting/website-style-1.png" class="img-responsive" alt="portfolio 01">
                        <p class="show-page-paragraph">Consulting Company</p>
                        <hr class="portfolio-hr-style">
                        <p class="show-page-paragraph">Wess & Clarket</p>
                    </a>
                </div>
            </section>
        </div>
    </div>



    <!--  BG Video  -->
    <section id="home-2">
        <img src="img/about/gear2.svg" alt id="leftgear">
        <img src="img/about/gear2.svg" alt id="rightgear">
        <!--  Background Video  -->
        <video id="home-bg-video-2" poster="video/websitewarehouse4.jpg" autoplay loop muted playsinline>
            <source src="video/websitewarehouse4.mp4" type="video/mp4">
            <source src="video/websitewarehouse4.ogv" type="video/ogg">
            <source src="video/websitewarehouse4.webm" type="video/webm">
        </video>
        <div id="home-overlay-2"></div>
    </section>









    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="my-auto marg-top">
                        Copyright &copy; 2020 <span>WEBSITES WAREHOUSE, LLC.</span>   |
                        <a href="https://dontrellwashington.com" class=" ">Contact</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button"><i
                class="fa fa-angle-up"></i>
        </a>
    </footer>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>




</body>
</html>
