views/pricing.pug
extends base

block content
    include _header
    section#home-4
        video#home-bg-video-2(poster='video/websitewarehouse8.jpg' autoplay='' loop='' muted='' playsinline='')
            //source(src='video/websitewarehouse9.mp4' type='video/mp4')
            // <source src="video/websitewarehouse4.ogv" type="video/ogg">
            // <source src="video/websitewarehouse4.webm" type="video/webm">
        #home-overlay-2
    // Interactive Map
    section(id='')
        .content-box-md-interact
            div
                .map-color-3
                    .row
                        .home-headings.tools-p-align
                            .horizontal-heading(style='margin-bottom: 2px; margin-top: -10px;')
                                h1.home-headings-2(style='margin-bottom: 2px; padding: 0;')
                                    span(style='font-size: 20px; padding: 0;')  Pricing
                .map-color-6
                    .container
                        .row
                            #content
                                section#map-section.inner.over(style='background: none;')
                                    ul#examples-2
                                        li
                                            a.background-map-2(href='/#portfolio-2') &larr; Back to All Websites
                                    // <div class="map-color-7">
                                    // <h2 class="i-map-paragraph map-paragraph"><b>Modeling Agency</b> - Beverly Hills Models</h2>
                                    // </div>
                                    // <hr>
                                    // <p class="website-show-page-css">One of the top modeling agencies in Los Angeles..</p>
                                    // Pricing
                                    section#pricing
                                        .content-box-md(style='padding-top: 30px;')
                                            .container
                                                .row
                                                    .col-md-12.text-center
                                                        .horizontal-heading
                                                            h5 Learn about
                                                            h2 Our Pricing
                                                .row
                                                    .col-md-4.col-sm-4
                                                        // Pricing Table 02
                                                        .pricing-table.black
                                                            .type
                                                                h4 Static Website
                                                            .price
                                                                .row
                                                                    .col-md-12.col-sm-12.col-xs-12
                                                                        h2
                                                                            span.dollar $
                                                                            | 500
                                                                            br
                                                                            span.month Starting at
                                                                    // <div class="col-md-8 col-sm-8 col-xs-8">
                                                                    // <p>You will get all these awesome services with this great price. Get it now!</p>
                                                                    // </div>
                                                            ul.package
                                                                li
                                                                    i.fa.fa-check
                                                                    | Static Hosting
                                                                li
                                                                    i.fa.fa-check
                                                                    | Email Accounts
                                                                li
                                                                    i.fa.fa-check
                                                                    | 4 website changes
                                                                li
                                                                    i.fa.fa-check
                                                                    | Social Media Integration
                                                                li
                                                                    i.fa.fa-check
                                                                    | Live Chat &amp; Subscriber Options
                                                                li
                                                                    i.fa.fa-check
                                                                    | 2-4 Day Turnaround
                                                                li
                                                                    i.fa.fa-check
                                                                    | Customization Options
                                                            .pricing-btn
                                                                a.btn.btn-general.btn-white(style='border: 1px solid;' href='mailto:dontrellthedeveloper@gmail.com?subject=I would like to purchase a static website' target="_blank" title='Get Started' role='button') Get Started
                                                                //a.btn.btn-general.btn-white(href=`mailto:dontrellthedeveloper@gmail.com?subject=I would like to purchase ${website.name} template` target="_blank") Get Started
                                                    .col-md-4.col-sm-4
                                                        // Pricing Table 02
                                                        .pricing-table.black
                                                            .type
                                                                h4 Shopify Website
                                                            .price
                                                                .row
                                                                    .col-md-12.col-sm-12.col-xs-12
                                                                        h2
                                                                            span.dollar $
                                                                            | 800
                                                                            br
                                                                            span.month Starting at
                                                                    // <div class="col-md-8 col-sm-8 col-xs-8">
                                                                    // <p>You will get all these awesome services with this great price. Get it now!</p>
                                                                    // </div>
                                                            ul.package
                                                                li
                                                                    i.fa.fa-check
                                                                    | Shopify Admin &amp; Hosting
                                                                li
                                                                    i.fa.fa-check
                                                                    | Email Accounts
                                                                li
                                                                    i.fa.fa-check
                                                                    | Shopify Partner - 5 website changes
                                                                li
                                                                    i.fa.fa-check
                                                                    | E-commerce Platform
                                                                li
                                                                    i.fa.fa-check
                                                                    | 1000+ apps to choose from
                                                                li
                                                                    i.fa.fa-check
                                                                    | 3-5 Day Turnaround
                                                                li
                                                                    i.fa.fa-check
                                                                    | Customization Options
                                                            .pricing-btn
                                                                a.btn.btn-general.btn-white(style='border: 1px solid;' href='mailto:dontrellthedeveloper@gmail.com?subject=I would like to purchase a shopify store' target="_blank" title='Get Started' role='button') Get Started
                                                    .col-md-4.col-sm-4
                                                        // Pricing Table 02
                                                        .pricing-table.black
                                                            .type
                                                                h4 Dynamic Website
                                                            .price
                                                                .row
                                                                    .col-md-12.col-sm-12.col-xs-12
                                                                        h2
                                                                            span.dollar(style='margin-left: -12px;') $
                                                                            | 1200
                                                                            br
                                                                            span.month Starting at
                                                                    // <div class="col-md-8 col-sm-8 col-xs-8">
                                                                    // <p>You will get all these awesome services with this great price. Get it now!</p>
                                                                    // </div>
                                                            ul.package
                                                                li
                                                                    i.fa.fa-check
                                                                    | Front End - Back End - Server Hosting
                                                                li
                                                                    i.fa.fa-check
                                                                    | Email Accounts
                                                                li
                                                                    i.fa.fa-check
                                                                    | 6 website changes
                                                                li
                                                                    i.fa.fa-check
                                                                    | Database &amp; User Integration
                                                                li
                                                                    i.fa.fa-check
                                                                    | Live Chat &amp; Subscriber Options
                                                                li
                                                                    i.fa.fa-check
                                                                    | 5-7 Day Turnaround
                                                                li
                                                                    i.fa.fa-check
                                                                    | Customization Options
                                                            .pricing-btn
                                                                a.btn.btn-general.btn-white(style='border: 1px solid;' href='mailto:dontrellthedeveloper@gmail.com?subject=I would like to purchase a dynamic website' target="_blank" title='Get Started' role='button') Get Started

                                                                    // End of Pricing

public/pricing.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websites Warehouse</title>

    <!--  Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!--  Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



    <!--  Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--  Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!--  Owl Carousel CSS  -->
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">

    <!--  Jas Carousel CSS  -->
    <link rel="stylesheet" href="css/jas-carousel/jas-carousel.css">

    <!--  Magnific Popup CSS  -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!--  Tilted Page CSS  -->
    <link rel="stylesheet" href="css/tiltedpage/tiltedpage-scroll.css">

    <!--  Royal Audio Player CSS  -->
    <link rel="stylesheet" type="text/css" href="content/global.css">


    <!--  Mapplic CSS -->
    <!--<link rel="stylesheet" type="text/css" href="css/mapplic/style.css">-->
    <link rel="stylesheet" type="text/css" href="css/mapplic/mapplic.css">


    <!--  Multi-Step CSS -->
    <link rel="stylesheet" href="css/multi-step-form/multi-step-form.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body data-spy="scroll" data-targey=".navbar" data-offset="65">

<!--  Preloader  -->
<!--<div id="preloader">-->
<!--<div id="status">&nbsp;</div>-->
<!--</div>-->
<!--  End of Preloader  -->


<!--  Header  -->
<header>
    <nav class="navbar navbar-fixed-top mobile-nav-top">
        <div class="container-fluid">
            <div class="site-nav-wrapper">

                <!--                <div class="navbar-header">-->
                <!--                    <span id="mobile-nav-open-btn">&#9776;</span>-->
                <!--                    <a href="index.html" class="navbar-brand">-->
                <!--                        <img src="img/logo/websites-warehouse-logo-light-new.png" width="80px" height="80px" alt="logo" class="img-rsz">-->
                <!--                    </a>-->
                <!--                </div>-->

                <!--  Main Menu  -->
                <div class="container">
                    <div class="navbar-header">
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/websites-warehouse-logo-light-new.png" width="80px" height="80px" alt="logo" class="img-rsz">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right wh">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#" class="ipad-m ">Websites</a>
                                <ul class="nav-sub-style">
                                    <li><a href="overview.html#onepage-templates">Business</a></li>
                                    <li><a href="overview.html#onepage-templates">Clothing</a></li>
                                    <li><a href="overview.html#onepage-templates">Beauty</a></li>
                                    <li><a href="overview.html#onepage-templates">Fitness/Health</a></li>
                                    <li><a href="overview.html#onepage-templates">Design</a></li>
                                    <li><a href="overview.html#onepage-templates">Event</a></li>
                                    <li><a href="overview.html#onepage-templates">Restaurant</a></li>
                                </ul>
                            </li>
                            <!--                            <li><a href="index.html#onepage-templates">One Page</a></li>-->
                            <!--                            <li><a href="index.html#multipage-templates">Multi Page</a></li>-->
                            <!--                            <li><a href="index.html#ecomm-templates">E-Commerce/Apps</a></li>-->
                            <!--                            <li><a href="index.html#tools">Buy</a></li>-->
                            <li>
                                <a style="padding-top: 8px; padding-bottom: 8px;" href="account.html">Dontrell
                                    <img class="form__user-photo-2" src="img/default.jpg" alt="User photo" />
                                </a>

                            </li>
                            <!--<li><a href="#" class="ipad-m dropdown">More</a>-->
                            <!--<ul class="nav-sub-style">-->

                            <!--</ul>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div id="mobile-nav">
                    <!-- Mobile Menu Close Button -->
                    <span id="mobile-nav-close-btn">&times;</span>
                    <div id="mobile-nav-content">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#onepage-templates">One Page</a></li>
                            <li><a href="index.html#multipage-templates">Multi Page</a></li>
                            <li><a href="index.html#ecomm-templates">E-Commerce/Apps</a></li>
                            <li><a href="index.html#tools">Buy</a></li>
                            <li><a href="#">Interactive Maps</a></li>
                            <li><a href="https://dontrellwashington.com/#about-me">About Me</a></li>
                            <li><a href="https://dontrellwashington.com/#blog">Blog</a></li>
                            <li><a href="index.html#tools">Login</a></li>
                            <!--<li><a class="smooth-scroll ipad-m" href="#about">Hosting</a></li>-->
                            <!--<li><a class="smooth-scroll ipad-m" href="#">About</a></li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>
</header>
<!--  End of Header  -->








<section id="home-4">
    <video id="home-bg-video-2" poster="video/websitewarehouse6.jpg" autoplay loop muted playsinline>
        <source src="video/websitewarehouse8.mp4" type="video/mp4">
        <!--        <source src="video/websitewarehouse4.ogv" type="video/ogg">-->
        <!--        <source src="video/websitewarehouse4.webm" type="video/webm">-->
    </video>

    <div id="home-overlay-2"></div>
</section>






<!-- Interactive Map -->
<section id="">
    <div class="content-box-md-interact">
        <div class="">

            <div class="map-color-3">
                <div class="row">
                    <div class="home-headings tools-p-align">
                        <div class="horizontal-heading" style="margin-bottom: 2px; margin-top: -10px;">
                            <h1 class="home-headings-2" style="margin-bottom: 2px; padding: 0;"><span style="font-size: 20px; padding: 0;"> Multi-Page Templates</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-color-6">
                <div class="container">
                    <div class="row">
                        <div id="content">
                            <section id="map-section" style="background: none;" class="inner over" >
                                <ul id="examples-2">
                                    <li ><a href="overview.html#multipage-templates" class="background-map-2">&#8592; Back to All Templates</a></li>
                                </ul>
                                <!--                                <div class="map-color-7">-->
                                <!--                                    <h2 class="i-map-paragraph map-paragraph"><b>Modeling Agency</b> - Beverly Hills Models</h2>-->

                                <!--                                </div>-->
<!--                                <hr>-->
                                <!--                                <p class="website-show-page-css">One of the top modeling agencies in Los Angeles..</p>-->

                                <!-- Pricing -->
                                <section id="pricing">
                                    <div class="content-box-md" style="padding-top: 30px;">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <div class="horizontal-heading">
                                                    <h5>Learn about</h5>
                                                    <h2>Our Pricing</h2>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 col-sm-4">
                                                <!-- Pricing Table 02 -->
                                                <div class="pricing-table black">
                                                    <div class="type">
                                                        <h4>Static Website</h4>
                                                    </div>
                                                    <div class="price">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12 col-xs-12">

                                                                <h2><span class="dollar">&#36;</span>550<br><span class="month">Starting at</span></h2>

                                                            </div>
                                                            <!--                                                                <div class="col-md-8 col-sm-8 col-xs-8">-->
                                                            <!--                                                                    <p>You will get all these awesome services with this great price. Get it now!</p>-->
                                                            <!--                                                                </div>-->
                                                        </div>
                                                    </div>
                                                    <ul class="package">

                                                        <li><i class="fa fa-check"></i>Full Customization</li>
                                                        <li><i class="fa fa-check"></i>Static Hosting</li>
                                                        <li><i class="fa fa-check"></i>Email Accounts</li>
                                                        <li><i class="fa fa-check"></i>4 website changes</li>
                                                        <li><i class="fa fa-check"></i>Social Media Integration</li>
                                                        <li><i class="fa fa-check"></i>Live Chat & Subscriber Options</li>

                                                    </ul>

                                                    <div class="pricing-btn">
                                                        <a class="btn btn-general btn-white" style="border: 1px solid;" href="#" title="Get Started" role="button">Get Started</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <!-- Pricing Table 02 -->
                                                <div class="pricing-table black">
                                                    <div class="type">
                                                        <h4>Shopify Website</h4>
                                                    </div>
                                                    <div class="price">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12 col-xs-12">

                                                                <h2><span class="dollar">&#36;</span>750<br><span class="month">Starting at</span></h2>

                                                            </div>
                                                            <!--                                                                <div class="col-md-8 col-sm-8 col-xs-8">-->
                                                            <!--                                                                    <p>You will get all these awesome services with this great price. Get it now!</p>-->
                                                            <!--                                                                </div>-->
                                                        </div>
                                                    </div>
                                                    <ul class="package">
                                                        <li><i class="fa fa-check"></i>Full Customization</li>
                                                        <li><i class="fa fa-check"></i>Shopify Admin & Hosting</li>
                                                        <li><i class="fa fa-check"></i>Email Accounts</li>
                                                        <li><i class="fa fa-check"></i>Shopify Partner - 5 website changes</li>
                                                        <li><i class="fa fa-check"></i>E-commerce Platform </li>
                                                        <li><i class="fa fa-check"></i>1000+ apps to choose from</li>


                                                    </ul>

                                                    <div class="pricing-btn">
                                                        <a class="btn btn-general btn-white" style="border: 1px solid;" href="#" title="Get Started" role="button">Get Started</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <!-- Pricing Table 02 -->
                                                <div class="pricing-table black">
                                                    <div class="type">
                                                        <h4>Dynamic Website</h4>
                                                    </div>
                                                    <div class="price">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12 col-xs-12">

                                                                <h2><span class="dollar">&#36;</span>950<br><span class="month">Starting at</span></h2>

                                                            </div>
                                                            <!--                                                                <div class="col-md-8 col-sm-8 col-xs-8">-->
                                                            <!--                                                                    <p>You will get all these awesome services with this great price. Get it now!</p>-->
                                                            <!--                                                                </div>-->
                                                        </div>
                                                    </div>
                                                    <ul class="package">

                                                        <li><i class="fa fa-check"></i>Full Customization</li>
                                                        <li><i class="fa fa-check"></i>Front End - Back End - Server Hosting</li>
                                                        <li><i class="fa fa-check"></i>Email Accounts</li>
                                                        <li><i class="fa fa-check"></i>6 website changes</li>
                                                        <li><i class="fa fa-check"></i>Database & User Integration</li>
                                                        <li><i class="fa fa-check"></i>Live Chat & Subscriber Options</li>

                                                    </ul>

                                                    <div class="pricing-btn">
                                                        <a class="btn btn-general btn-white" style="border: 1px solid;" href="#" title="Get Started" role="button">Get Started</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
</section>
<!-- End of Pricing -->


</section>

</div>

</div>



</div>
</div>
</div>

</div>

</section>
<!-- End of Pricing -->



<!--  BG Video  -->
<!--<section id="home-2">-->
<!--    <img src="img/about/gear2.svg" alt id="leftgear">-->
<!--    <img src="img/about/gear2.svg" alt id="rightgear">-->
<!--    &lt;!&ndash;  Background Video  &ndash;&gt;-->

<!--</section>-->
<!--  End of Build section  -->




<!-- Footer -->
<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="my-auto marg-top">
                    Copyright &copy; 2020 <span>WEBSITES WAREHOUSE, LLC.</span>
                </p>
            </div>
        </div>
    </div>

    <!-- Back To Top -->
    <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button"><i
            class="fa fa-angle-up"></i>
    </a>


    <!-- End of Footer -->
</footer>







<!--  JQuery  -->
<script src="js/jquery.js"></script>

<!--  Bootstrap JS  -->
<script src="js/bootstrap/bootstrap.js"></script>


<!--  Magnific Popup JS  -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>



<!--&lt;!&ndash;  Royal Audio Player JS  &ndash;&gt;-->
<!--<script type="text/javascript" src="java/FWDRAP.js"></script>-->
<!--<script type="text/javascript" src="js/royal-audio/royal-audio.js"></script>-->


<!--  Custom JS  -->
<script src="js/script.js"></script>


<!--  Mapplic JS -->
<script type="text/javascript" src="js/mapplic/jquery.mousewheel.js"></script>
<!--<script type="text/javascript" src="js/mapplic/script.js"></script>-->
<script type="text/javascript" src="js/mapplic/csvparser.js"></script> <!-- Required for CSV Support -->
<script type="text/javascript" src="js/mapplic/mapplic.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var map = $('#mapplic').mapplic({
            source: 'usa.json',
            developer: false,
            height: 540,
            sidebar: true,
            lightbox: true,
            fillcolor: '#495360',
            closezoomout: true,
            minimap: false,
            thumbholder: true,
            fullscreen: true,
            maxscale: 3,
            linknewtab: true
        });
    });
</script>










</body>
</html>
