views/signup.pug
extends base

block content
    include _header
    // BG Video
    section#home-4
        // <img src="img/about/gear2.svg" alt id="leftgear">
        // <img src="img/about/gear2.svg" alt id="rightgear">
        // Background Video
        video#home-bg-video-2(poster="video/websitewarehouse8.jpg" autoplay="" loop="" muted="" playsinline="")
            //source(src="video/websitewarehouse4.mp4" type="video/mp4")
            //source(src="video/websitewarehouse4.ogv" type="video/ogg")
            //source(src="video/websitewarehouse4.webm" type="video/webm")
        #home-overlay-2
    // End of Build section
    // Interactive Map
    section#pricing
        .content-box-md-interact
            div
                .map-color-3
                    .row
                        .home-headings.tools-p-align
                            .horizontal-heading(style="margin-bottom: 2px; margin-top: -10px;")
                                h1.home-headings-2(style="margin-bottom: 2px; padding: 0;")
                                    span(style="font-size: 20px; padding: 0;")  Multi-Page Templates
                .map-color-6
                    .container
                        .row
                            // Site content
                            #content
                                section#map-section.inner.over
                                    ul#examples-2(style="margin-top: 60px;")
                                        li
                                            a.background-map-2(href='/') ← Back to All Templates
                                    .desc.map-color-7.container-paragraph.login-css-responsive-1(style="width: 600px;margin: 70px auto; height: 550px;")
                                        .map-paragraph
                                            h2.i-map-paragraph
                                                b Sign Up For An Account
                                            br
                                            // Contact
                                            section#contact
                                                div
                                                    .container(style="padding-right: 0; padding-left: 0;")
                                                        .row
                                                            //
                                                            .col-md-12(style="padding-left: 0;")
                                                                // Contact Right
                                                                #contact-right.form-styles-c(style="height: 400px")
                                                                    form.form2(style="width: 500px; height: 400px")
                                                                        // <h4 class="form-t-c">Send Us A Message</h4>
                                                                        .row
                                                                            .col-md-12.col-sm-12
                                                                                .form-group
                                                                                    p(style=" margin-bottom: 5px;") Enter your Name
                                                                                    input#name.form-control.login-css-responsive-4(type="name", required, placeholder="Name")
                                                                            .col-md-12.col-sm-12
                                                                                .form-group
                                                                                    p(style="margin-bottom: 5px;") Enter your Email
                                                                                    input#email.form-control.login-css-responsive-4(type="email", required, placeholder="you@example.com")
                                                                            .col-md-6.col-sm-6
                                                                                .form-group
                                                                                    p(style="margin-bottom: 5px;") Enter your Password
                                                                                    input#password.form-control.login-css-responsive-4(type="password", minlength='8', required, placeholder="*********")
                                                                            .col-md-6.col-sm-6
                                                                                .form-group
                                                                                    p(style="margin-bottom: 5px;") Confirm your Password
                                                                                    input#passwordConfirm.form-control.login-css-responsive-4(type="password", minlength='8', required, placeholder="Confirm Your Password")
                                                                        #submit-btn.form-submit-b.login-css-responsive-3(style="text-align: center; margin-top: 20px;")
                                                                            button.btn.btn-general.btn-yellow Sign Up
                                                                            a.btn.btn-general.btn-yellow(href='/login' style="color: #4c6085; background-color: transparent;" type="submit" name="submit" role="button") Login
                                            // End of Contact
    // End of Pricing
    // BG Video
    //section#home-2
    //    img#leftgear(src="img/about/gear2.svg" alt="")
    //    img#rightgear(src="img/about/gear2.svg" alt="")
        // Background Video
    // End of Build section

public/signup.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websites Warehouse</title>

    <!--  Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!--  Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



    <!--  Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--  Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!--  Owl Carousel CSS  -->
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">

    <!--  Jas Carousel CSS  -->
    <link rel="stylesheet" href="css/jas-carousel/jas-carousel.css">

    <!--  Magnific Popup CSS  -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!--  Tilted Page CSS  -->
    <link rel="stylesheet" href="css/tiltedpage/tiltedpage-scroll.css">

    <!--  Royal Audio Player CSS  -->
    <link rel="stylesheet" type="text/css" href="content/global.css">


    <!--  Mapplic CSS -->
    <!--<link rel="stylesheet" type="text/css" href="css/mapplic/style.css">-->
    <link rel="stylesheet" type="text/css" href="css/mapplic/mapplic.css">


    <!--  Multi-Step CSS -->
    <link rel="stylesheet" href="css/multi-step-form/multi-step-form.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body data-spy="scroll" data-targey=".navbar" data-offset="65">

<!--  Preloader  -->
<!--<div id="preloader">-->
<!--<div id="status">&nbsp;</div>-->
<!--</div>-->
<!--  End of Preloader  -->


<!--  Header  -->
<header>
    <nav class="navbar navbar-fixed-top mobile-nav-top">
        <div class="container-fluid">
            <div class="site-nav-wrapper">

                <!--                <div class="navbar-header">-->
                <!--                    <span id="mobile-nav-open-btn">&#9776;</span>-->
                <!--                    <a href="index.html" class="navbar-brand">-->
                <!--                        <img src="img/logo/websites-warehouse-logo-light-new.png" width="80px" height="80px" alt="logo" class="img-rsz">-->
                <!--                    </a>-->
                <!--                </div>-->

                <!--  Main Menu  -->
                <div class="container">
                    <div class="navbar-header">
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/websites-warehouse-logo-light-new.png" width="80px" height="80px" alt="logo" class="img-rsz">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right wh">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#" class="ipad-m ">Websites</a>
                                <ul class="nav-sub-style">
                                    <li><a href="overview.html#onepage-templates">Business</a></li>
                                    <li><a href="overview.html#onepage-templates">Clothing</a></li>
                                    <li><a href="overview.html#onepage-templates">Beauty</a></li>
                                    <li><a href="overview.html#onepage-templates">Fitness/Health</a></li>
                                    <li><a href="overview.html#onepage-templates">Design</a></li>
                                    <li><a href="overview.html#onepage-templates">Event</a></li>
                                    <li><a href="overview.html#onepage-templates">Restaurant</a></li>
                                </ul>
                            </li>
                            <!--                            <li><a href="login.html">Login</a></li>-->
                            <li>
                                <a style="padding-top: 8px; padding-bottom: 8px;" href="account.html">Dontrell
                                    <img class="form__user-photo-2" src="img/default.jpg" alt="User photo" />
                                </a>

                            </li>
                            <!--<li><a href="#" class="ipad-m dropdown">More</a>-->
                            <!--<ul class="nav-sub-style">-->

                            <!--</ul>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div id="mobile-nav">
                    <!-- Mobile Menu Close Button -->
                    <span id="mobile-nav-close-btn">&times;</span>
                    <div id="mobile-nav-content">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#onepage-templates">One Page</a></li>
                            <li><a href="index.html#multipage-templates">Multi Page</a></li>
                            <li><a href="index.html#ecomm-templates">E-Commerce/Apps</a></li>
                            <li><a href="index.html#tools">Buy</a></li>
                            <li><a href="#">Interactive Maps</a></li>
                            <li><a href="https://dontrellwashington.com/#about-me">About Me</a></li>
                            <li><a href="https://dontrellwashington.com/#blog">Blog</a></li>
                            <li><a href="index.html#tools">Login</a></li>
                            <!--<li><a class="smooth-scroll ipad-m" href="#about">Hosting</a></li>-->
                            <!--<li><a class="smooth-scroll ipad-m" href="#">About</a></li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>
</header>
<!--  End of Header  -->







<!--  BG Video  -->
<section id="home-4">
    <!--<img src="img/about/gear2.svg" alt id="leftgear">-->
    <!--<img src="img/about/gear2.svg" alt id="rightgear">-->
    <!--  Background Video  -->
    <video id="home-bg-video-2" poster="video/websitewarehouse4.jpg" autoplay loop muted playsinline>
        <source src="video/websitewarehouse4.mp4" type="video/mp4">
        <source src="video/websitewarehouse4.ogv" type="video/ogg">
        <source src="video/websitewarehouse4.webm" type="video/webm">
    </video>

    <div id="home-overlay-2"></div>
</section>
<!--  End of Build section  -->





<!-- Interactive Map -->
<section id="pricing">
    <div class="content-box-md-interact">
        <div class="">

            <div class="map-color-3">
                <div class="row">
                    <div class="home-headings tools-p-align">
                        <div class="horizontal-heading" style="margin-bottom: 2px; margin-top: -10px;">
                            <h1 class="home-headings-2" style="margin-bottom: 2px; padding: 0;"><span style="font-size: 20px; padding: 0;"> Multi-Page Templates</span></h1>
                        </div>
                    </div>
                </div>
            </div>



            <div class="map-color-6">
                <div class="container">
                    <div class="row">


                        <!-- Site content -->
                        <div id="content">

                            <section id="map-section" class="inner over" >

                                <ul id="examples-2" style="margin-top: 60px;">
                                    <li ><a href="overview.html" class="background-map-2">&#8592; Back to All Templates</a></li>
                                </ul>


                                <div class="desc map-color-7 container-paragraph" style="width: 600px;margin: 70px auto; height: 550px;">
                                    <div class="map-paragraph">
                                        <h2 class="i-map-paragraph"><b>Sign Up For An Account</b></h2>

                                        <br>




                                        <!-- Contact -->
                                        <section id="contact">
                                            <div class="">
                                                <div class="container">
                                                    <div class="row">
                                                        <!---->
                                                        <div class="col-md-12" style="padding-left: 0;">
                                                            <!-- Contact Right -->
                                                            <div class="form-styles-c" style="height: 400px" id="contact-right">
                                                                <form method="POST"  style="width: 500px; height: 400px">
                                                                    <!--                                                                    <h4 class="form-t-c">Send Us A Message</h4>-->


                                                                    <div class="row">
                                                                        <div class="col-md-12 col-sm-12">
                                                                            <div class="form-group">
                                                                                <p style=" margin-bottom: 5px;">Enter your Name</p>
                                                                                <input type="name" class="form-control" name="name" placeholder="Name">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12 col-sm-12">
                                                                            <div class="form-group">
                                                                                <p style="margin-bottom: 5px;">Enter your Email</p>
                                                                                <input type="email" class="form-control" name="email" placeholder="Email Address">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6 col-sm-6">
                                                                            <div class="form-group">
                                                                                <p  style="margin-bottom: 5px;">Enter your Password</p>
                                                                                <input type="password" class="form-control" name="password" placeholder="Your Password">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6 col-sm-6">
                                                                            <div class="form-group">
                                                                                <p  style="margin-bottom: 5px;">Confirm your Password</p>
                                                                                <input type="password" class="form-control" name="password" placeholder="Confirm Your Password">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="submit-btn" class="form-submit-b" style="text-align: center; margin-top: 20px;">

                                                                        <button class="btn btn-general btn-yellow" type="submit" name="submit" role="button">Submit</button>

                                                                        <a class="btn btn-general btn-yellow" href="login.html" style="color: #4c6085; background-color: transparent;" type="submit" name="submit" role="button">Login</a>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- End of Contact -->



                                        <!--                                        <div class="user-view">-->
                                        <!--                                            <nav class="user-view__menu">-->
                                        <!--                                                <ul class="side-nav">-->
                                        <!--                                                    <li class="side-nav&#45;&#45;active"><a href="#"><svg><use xlink:href="img/icons.svg#icon-settings"></use></svg>Settings</a></li>-->
                                        <!--                                                    <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-briefcase"></use></svg>My bookings</a></li>-->
                                        <!--                                                    <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-star"></use></svg>My reviews</a></li>-->
                                        <!--                                                    <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-credit-card"></use></svg>Billing</a></li>-->
                                        <!--                                                </ul>-->
                                        <!--                                                <div class="admin-nav">-->
                                        <!--                                                    <h5 class="admin-nav__heading">Admin</h5>-->
                                        <!--                                                    <ul class="side-nav">-->
                                        <!--                                                        <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-map"></use></svg>Manage tours</a></li>-->
                                        <!--                                                        <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-users"></use></svg>Manage users</a></li>-->
                                        <!--                                                        <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-star"></use></svg>Manage reviews</a></li>-->
                                        <!--                                                        <li><a href="#"><svg><use xlink:href="img/icons.svg#icon-briefcase"></use></svg></a></li>-->
                                        <!--                                                    </ul>-->
                                        <!--                                                </div>-->
                                        <!--                                            </nav>-->
                                        <!--                                            <div class="user-view__content">-->
                                        <!--                                                <div class="user-view__form-container">-->
                                        <!--                                                    <h2 class="heading-secondary ma-bt-md">Your account settings</h2>-->
                                        <!--                                                    <form class="form form-user-data">-->
                                        <!--                                                        <div class="form__group"><label class="form__label" for="name">Name</label><input class="form__input" id="name" type="text" value="Jonas Schmedtmann" required></div>-->
                                        <!--                                                        <div class="form__group ma-bt-md"><label class="form__label" for="email">Email address</label><input class="form__input" id="email" type="email" value="admin@natours.io" required></div>-->
                                        <!--                                                        <div class="form__group form__photo-upload"><img class="form__user-photo" src="img/user.jpg" alt="User photo"><a class="btn-text" href="">Choose new photo</a></div>-->
                                        <!--                                                        <div class="form__group right"><button class="btn btn&#45;&#45;small btn&#45;&#45;green">Save settings</button></div>-->
                                        <!--                                                    </form>-->
                                        <!--                                                </div>-->
                                        <!--                                                <div class="line">&nbsp;</div>-->
                                        <!--                                                <div class="user-view__form-container">-->
                                        <!--                                                    <h2 class="heading-secondary ma-bt-md">Password change</h2>-->
                                        <!--                                                    <form class="form form-user-settings">-->
                                        <!--                                                        <div class="form__group"><label class="form__label" for="password-current">Current password</label><input class="form__input" id="password-current" type="password" placeholder="••••••••" required minlength="8"></div>-->
                                        <!--                                                        <div class="form__group"><label class="form__label" for="password">New password</label><input class="form__input" id="password" type="password" placeholder="••••••••" required minlength="8"></div>-->
                                        <!--                                                        <div class="form__group ma-bt-lg"><label class="form__label" for="password-confirm">Confirm password</label><input class="form__input" id="password-confirm" type="password" placeholder="••••••••" required minlength="8"></div>-->
                                        <!--                                                        <div class="form__group right"><button class="btn btn&#45;&#45;small btn&#45;&#45;green">Save password</button></div>-->
                                        <!--                                                    </form>-->
                                        <!--                                                </div>-->
                                        <!--                                            </div>-->
                                        <!--                                        </div>-->







                                    </div>
                                </div>



                            </section>

                        </div>

                    </div>



                </div>
            </div>
        </div>

    </div>

</section>
<!-- End of Pricing -->



<!--  BG Video  -->
<section id="home-2">
    <img src="img/about/gear2.svg" alt id="leftgear">
    <img src="img/about/gear2.svg" alt id="rightgear">
    <!--  Background Video  -->

</section>
<!--  End of Build section  -->




<!-- Footer -->
<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="my-auto marg-top">
                    Copyright &copy; 2020 <span>WEBSITES WAREHOUSE, LLC.</span>
                </p>
            </div>
        </div>
    </div>

    <!-- Back To Top -->
    <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button"><i
            class="fa fa-angle-up"></i>
    </a>


    <!-- End of Footer -->
</footer>







<!--  JQuery  -->
<script src="js/jquery.js"></script>

<!--  Bootstrap JS  -->
<script src="js/bootstrap/bootstrap.js"></script>


<!--  Magnific Popup JS  -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>



<!--&lt;!&ndash;  Royal Audio Player JS  &ndash;&gt;-->
<!--<script type="text/javascript" src="java/FWDRAP.js"></script>-->
<!--<script type="text/javascript" src="js/royal-audio/royal-audio.js"></script>-->


<!--  Custom JS  -->
<script src="js/script.js"></script>


<!--  Mapplic JS -->
<script type="text/javascript" src="js/mapplic/jquery.mousewheel.js"></script>
<!--<script type="text/javascript" src="js/mapplic/script.js"></script>-->
<script type="text/javascript" src="js/mapplic/csvparser.js"></script> <!-- Required for CSV Support -->
<script type="text/javascript" src="js/mapplic/mapplic.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var map = $('#mapplic').mapplic({
            source: 'usa.json',
            developer: false,
            height: 540,
            sidebar: true,
            lightbox: true,
            fillcolor: '#495360',
            closezoomout: true,
            minimap: false,
            thumbholder: true,
            fullscreen: true,
            maxscale: 3,
            linknewtab: true
        });
    });
</script>










</body>
</html>
